spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://bxpjoccphekpog:a7fa222c2b5872ce17aa209cacc3d2eee43d06cadb6c72a122a8fda66c39d59d@ec2-107-22-14-60.compute-1.amazonaws.com:5432/dqm6hf6kcl9ci

bluefood.files.logotipo=C:/temp/bluefood/logotipos
bluefood.files.categoria=C:/temp/bluefood/categorias
bluefood.files.comida=C:/temp/bluefood/comidas
